# log_format test '$remote_addr - $remote_user [$time_local] "$request" '
#                 '--> "$request_filename" ' '$status $body_bytes_sent "$http_referer" '
#                 '"$http_user_agent" "$http_x_forwarded_for"';
server {
    # access_log /dev/stdout test;
    listen 80;
    server_name default;
    location ~ ^/api/v1(?:/(.*))?$ {
        root /app;

        # this isn't great, but it does the trick
        try_files /api/$1 /api/$1.json /index.html =404;
    }
    location / {
        root /usr/share/nginx/html;

        # $uri/index.html is to avoid redirects from rules to rules/
        # https://stackoverflow.com/questions/15555428/nginx-causes-301-redirect-if-theres-no-trailing-slash
        try_files $uri $uri/index.html $uri/ /index.html;
    }
}